GOOGLE_API_KEY: AIzaSyDMX4cmXPqDEABlOtFi48VncROcZLFUics
GOOGLE_CLOUD_PROJECT: lexiguard-475609
GCS_BUCKET_NAME: lexiguard-documents
GMAIL_SENDER_EMAIL: krishagandhi0711@gmail.com
GMAIL_APP_PASSWORD: msrn sobq tfay tonp
