REACT_APP_BACKEND_URL=https://lexiguard-backend-372716482731.asia-south1.run.app
REACT_APP_FIREBASE_API_KEY=AIzaSyDn7_Xcn4tj3SbrTeO8dhAcoqUiSt1n_Y4
REACT_APP_FIREBASE_AUTH_DOMAIN=lexiguard-475609.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lexiguard-475609
REACT_APP_FIREBASE_STORAGE_BUCKET=lexiguard-475609.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=372716482731
REACT_APP_FIREBASE_APP_ID=1:372716482731:web:c3ff62c769486ad37207ee
